server.port=8083
server.servlet.context-path = /api
#DB configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5435/servicec
spring.datasource.username=servicec
spring.datasource.password=servicec
#client configuration
client.saga.host=http://localhost:8080/api
client.saga.result=/result
#logging configuration
logging.level.root=INFO
logging.file.path=logs
logging.file.name=${logging.file.path}/server.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}archived/server-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=3MB
logging.logback.rollingpolicy.max-history=30


