server.port=8083
server.servlet.context-path = /api
client.saga.host = http://localhost:8080/api
client.saga.result = /result
logging.level.root=INFO
logging.file.path=logs
logging.file.name=${logging.file.path}/server.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}archived/server-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=3MB
logging.logback.rollingpolicy.max-history=30


