server.port=8080
server.servlet.context-path=/api
#log configuration
logging.level.root=INFO
logging.file.path=logs
logging.file.name=${logging.file.path}/server.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}archived/server-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=3MB
logging.logback.rollingpolicy.max-history=30

#clients configuration
client.mca.host=http://localhost:8081/api
client.mcb.host=http://localhost:8082/api
client.mcc.host=http://localhost:8083/api

#DB configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5436/orchestrator
spring.datasource.username=orchestrator
spring.datasource.password=orchestrator

