server.port=8081
server.servlet.context-path=/api
#DB configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5433/servicea
spring.datasource.username=servicea
spring.datasource.password=servicea
#client configuration
client.saga.host=http://localhost:8080/api
client.saga.result=/result
#logging configuration
logging.level.root=INFO
logging.file.path=logs
logging.file.name=${logging.file.path}/server.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}archived/server-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=3MB
logging.logback.rollingpolicy.max-history=30
#schedule configuration
# every second
scheduler-task.cron-expression=*/1 * * * * *
